#Default Resource Set (English, as in the-English-spoken-in-England guv)
plugin.group=CheckStyle
plugin.display-name=Real-time scan
plugin.configuration-name=CheckStyle Plugin
plugin.toolwindow.name=Scan
plugin.toolwindow.action=Scan
plugin.results.no-scan=No scan has been run as yet.
plugin.results.in-progress=A scan is in progress.
plugin.results.error=The scan failed due to an error. Please see the IDEA log \
  for more information.
plugin.results.error.missing-property=Please define the property ''{0}'' in \
  the CheckStyle settings panel.
plugin.results.error.instantiation-failed=The module {0} could not be loaded. \
  Please check you have added any prerequisites to the classpath.
plugin.results.scan-no-results=CheckStyle found no problems in the file(s).
plugin.results.scan-results=CheckStyle found {0} item(s) in {1} file(s).
plugin.results.scan-file-result={0} : {1} item(s)
plugin.results.file-result={1} ({2}:{3})
plugin.status.in-progress.current=Scanning current file...
plugin.status.in-progress.module=Scanning current module...
plugin.status.in-progress.project=Scanning current project...
plugin.CheckStyle-IDEA.description=<p>This plugin provides both real-time \
  and on-demand scanning of Java files with CheckStyle from within the IDEA \
  IDE.</p>

config.file.tab=Configuration File
config.file.label.text=Configuration File:
config.file.label.tooltip=The CheckStyle configuration file to use.
config.file.default-radio.use-default.text=Use default CheckStyle configuration.
config.file.default-radio.use-default.tooltip=When selected the default \
  CheckStyle configuration will be used for all scans.
config.file.default-radio.use-custom.text=Use the specified configuration file.
config.file.default-radio.use-custom.tooltip=When selected the configuration \
  file specified below will be used for all scans.
config.file.browse.text=Browse
config.file.browse.tooltip=Browse for the configuration file.
config.file.xml.description=XML files (*.xml)
config.file.jar.description=Java Archive files (*.jar)
config.file.properties.table.0=Property Name
config.file.properties.table.1=Value
config.file.properties.tooltip=Manage properties available for definition in \
  the CheckStyle configuration file.
config.path.tab=Third-Party Checks
config.path.add.text=Add...
config.path.add.tooltip=Add a new path element.
config.path.edit.text=Edit...
config.path.edit.tooltip=Edit an existing path element.
config.path.remove.text=Remove...
config.path.remove.tooltip=Remove a path element.
config.path.move-up.text=Move Up
config.path.move-up.tooltip=Move a path element up in the list.
config.path.move-down.text=Move Down
config.path.move-down.tooltip=Move a path element down in the list.
config.test-classes.checkbox.text=Scan test classes
config.test-classes.checkbox.tooltip=If inactive then test classes will be ignored by the inspection.
config.inspection.description=Please use the CheckStyle item in the Settings \
  dialogue to configure the inspection.

action.CheckStylePluginActions=Close CheckStyle Window
action.CheckStyleCurrentFileAction=Check Current File
action.CheckStyleProjectFilesAction=Check Project
action.CheckStyleScrollToSourceAction=Autoscroll to Source
action.CheckStyleExpandAllAction=Expand All
action.CheckStyleCollapseAllAction=Collapse All

handler.before.checkin.checkbox=Scan with Checkstyle
