plugin.group=CheckStyle
plugin.display-name=Real-time scan
plugin.configuration-name=CheckStyle Plugin
plugin.toolwindow.name=CheckStyle
config.file.label.text=Configuration File:
config.file.label.tooltip=The CheckStyle configuration file to use.
config.file.browse.text=Browse
config.file.browse.tooltip=Browse for the configuration file.
config.file.xml.description=XML files (*.xml)
config.file.description=If no configuration file is specified then the default \
  Sun checks will be used.
plugin.results.no-scan=No scan has been run as yet.
plugin.results.scan-no-results=CheckStyle found no problems in the file(s).
plugin.results.scan-results=CheckStyle found {0} item(s) in {1} file(s).
plugin.results.scan-file-result={0} : {1} item(s)
plugin.results.file-result={1} ({2}:{3})